-z -c -m"./Debug/GPIOLed01.map" -o"./Debug/GPIOLed01.out" -stack800 -w -x -i"C:/ti2000/c2000/bios/lib" -i"C:/ti2000/c2000/cgtools/lib"
"C:\ti2000\myprojects\GPIOLed01\Debug\DSP28_DefaultIsr.obj"
"C:\ti2000\myprojects\GPIOLed01\Debug\DSP28_GlobalVariableDefs.obj"
"C:\ti2000\myprojects\GPIOLed01\Debug\DSP28_Gpio.obj"
"C:\ti2000\myprojects\GPIOLed01\Debug\DSP28_InitPeripherals.obj"
"C:\ti2000\myprojects\GPIOLed01\Debug\DSP28_PieCtrl.obj"
"C:\ti2000\myprojects\GPIOLed01\Debug\DSP28_PieVect.obj"
"C:\ti2000\myprojects\GPIOLed01\Debug\DSP28_SysCtrl.obj"
"C:\ti2000\myprojects\GPIOLed01\Debug\GPIOLed01.obj"
"C:\ti2000\c2000\cgtools\lib\rts2800.lib"
"C:\ti2000\myprojects\GPIOLed01\SRAM.cmd"
