; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="DSP28_DefaultIsr.c"
Source="DSP28_GlobalVariableDefs.c"
Source="DSP28_Gpio.c"
Source="DSP28_InitPeripherals.c"
Source="DSP28_PieCtrl.c"
Source="DSP28_PieVect.c"
Source="DSP28_Sci.c"
Source="DSP28_SysCtrl.c"
Source="GPIOLed01.c"
Source="rts2800_fl040830.lib"
Source="FLASH.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-pdsw225 -fr"D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\GPIOLed01.map" -o".\Debug\GPIOLed01.out" -stack800 -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\GPIOLed01.map" -o".\Release\GPIOLed01.out" -stack800 -w -x

["FLASH.cmd" Settings: "Debug"]
LinkOrder=1

["FLASH.cmd" Settings: "Release"]
LinkOrder=1

