-z -c -m"./Release/GPIOLed01.map" -o"./Release/GPIOLed01.out" -stack800 -w -x -i"D:/MyProgramFiles/CCS3.3/C2000/xdais/lib" -i"D:/MyProgramFiles/CCS3.3/bios_5_33_05/packages/ti/bios/lib" -i"D:/MyProgramFiles/CCS3.3/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"D:/MyProgramFiles/CCS3.3/C2000/cgtools/lib"
"D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\FLASH.cmd"
"D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\Release\DSP28_DefaultIsr.obj"
"D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\Release\DSP28_GlobalVariableDefs.obj"
"D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\Release\DSP28_Gpio.obj"
"D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\Release\DSP28_InitPeripherals.obj"
"D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\Release\DSP28_PieCtrl.obj"
"D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\Release\DSP28_PieVect.obj"
"D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\Release\DSP28_Sci.obj"
"D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\Release\DSP28_SysCtrl.obj"
"D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\Release\GPIOLed01.obj"
"D:\MyProgramFiles\CCS3.3\MyProjects\01-GPIOLed01\rts2800_fl040830.lib"
